artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 160729
model_uuid: beccfa33900f423195e6b1238a0adc63
run_id: 17fe6b5583e844bf82f1f739f6bb2c55
utc_time_created: '2026-07-04 05:51:27.921556'
