artifact_path: best_logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 160718
model_uuid: 99874656b5c34c128d63b821d1c7234d
run_id: 62e5faf4cc1e41f0ace95dcdaf2fac71
utc_time_created: '2026-07-04 05:51:57.779418'
