artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 160729
model_uuid: 1a41cd762cd343b28c0121381932818c
run_id: d2777a669f35498c9bdc8d4001c25ebd
utc_time_created: '2026-07-04 04:38:55.882917'
