artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 160729
model_uuid: ef9aeadb0e2f4ac19ef32d3db11f4616
run_id: 46cc7768212a4cfb8b6d22d133dfc7cf
utc_time_created: '2026-07-04 04:21:31.544936'
