artifact_path: best_logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 160718
model_uuid: 300045df6c3940e1b8330e4f89b4f6a2
run_id: dd57611ae42940819188320744244b6e
utc_time_created: '2026-07-04 04:39:25.171450'
