artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 160781
model_uuid: eccddd79449e4003ab951f3e8a657c1b
run_id: 7c9829333c5940d1a64ab803a6f6542e
utc_time_created: '2026-07-04 04:44:12.246517'
